AWK			mawk
SED			/bin/sed
ET_DIR			/home/cmc/share/e2fsprogs-1.41.14/lib/et
SS_DIR			/home/cmc/share/e2fsprogs-1.41.14/lib/ss
E2FSPROGS_MONTH		December
E2FSPROGS_YEAR		2010
E2FSPROGS_VERSION	1.41.14
SIZEOF_LONG_LONG	8
SIZEOF_LONG		8
SIZEOF_INT		4
SIZEOF_SHORT		2
datarootdir		${prefix}/share
datadir			${datarootdir}
root_sysconfdir		${root_prefix}/etc
$root_prefix		
$prefix			/usr
# Enable the documentation for the journal device mke2fs, tune2fs, and
# e2fsck's man page
JDEV			
